(function($){
    $.fn.extend({
        lazy_form: function(_json, options) {
            this.defaultOptions = {
            	after:function(){

            	},
            	before:function(){

            	}
            };
            
            var settings = $.extend({}, this.defaultOptions, options);
            
            return this.each(function() {
                var _target = $(this);
                var filler = {};
                console.log(_target);

                // before callback;
                settings.before();

				filler.updateSelect =function() {
					for (i in _json) {

						if (_json[i] != null) {
							var _target = $('select[name="' + i + '"]');
							if (_target.length > 0) {
								_target.val(_json[i]);
								settings.after();
							}
						}
					}
				}

				filler.updateInput = function() {
					for (i in _json) {

						if (_json[i] != null) {
							var _target = $('input[name="' + i + '"]');
							var _attr = _target.attr('type');

							if (_attr == "text") {
								_target.val(_json[i]);
							} else if (_attr == "radio"  || _attr == "checkbox" ) {
								_target.each(function(index, el) {
									var _val = $(this).val();
									if (_val == _json[i]) {
										$(this).trigger('click');
									}
								});
							} 

							settings.after();
						}

					}
				}

				// calling handlers;

				filler.updateSelect();
				filler.updateInput();
            });
        }
    });
})(jQuery);